server.port=9091
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## In case data needs to be persist after applicatuon restart please use below
#spring.datasource.url=jdbc:h2:file:/Users/abhkumar14/h2-data/test


spring.jpa.generate-ddl=true

graphql.servlet.mapping=/employee/graphql
graphql.servlet.enabled=true

spring.jackson.deserialization.accept-single-value-as-array=true
spring.jackson.deserialization.unwrap-single-value-arrays=true
spring.jackson.date-format=dd-MM-yyyy

